#include "PortesLogiques.h"

#include "../../Moniteur/Moniteur.h"

PortesLogiques::PortesLogiques() {
	// Configuration de l'énigme
	this->nom = F("Les portes logiques");
	this->description = F("Ça vous dit d'apprendre comment un PC marche ? Hé, ne fuyez pas, c'est plus simple qu'il n'y paraît :)\n  Au cœur du fonctionnement des ordinateurs, il y a des portes logiques, vous en avez peut-être déjà entendu parler.\n  Ce sont des composants électroniques dont leur sortie dépend de l'état des entrées du composant.\n  Il existe deux états dans un circuit logique : l'état Haut/1, c'est le 5V ; l'état Bas/0, c'est le 0V.\n  \n  À travers ces 10 niveaux, vous devez prédire le résultat d'un circuit logique que l'on vous donne.\n  Il y a toujours les lettres de A à H dans ces circuits : elles correspondent chacune à une broche de l'arduino.\n   A = 2    B = 3    C = 4    D = 5\n   E = 6    F = 7    G = 8    H = 6\n  \n  On vous impose l'état de A B C et D, vous devez les lire sur l'arduino, à l'aide de LEDs ou d'un multimètre par exemple.\n  C'est à vous de répondre à l'arduino avec l'état de E F G et H, qu'il faut prédire et câbler.\n  \n  Même s'il suffit en théorie de \"suivre les fils\" pour résoudre chaque niveau, c'est toujours sympa de\n  prendre le temps de comprendre ce que fait précisément le circuit logique dans son ensemble :\n  On ne s'est pas amusé à mettre des portes logiques dans tous les sens pour voir ce que ça fait ^^");
	this->categorie = F("Électronique/Logique");

	this->difficulte = Enigme::Difficulte::Difficile;

	// Configuration des niveaux
	this->prefixe_titre = F("Circuit Logique n°");
	this->nbr_niveaux = 10;

	this->niveaux = new Niveaux::Niveau[10];
	this->niveaux[0] = {
		F("Simple & Basique"),
		F("Allez, pour se chauffer !\nIl faut bien faire la distinction entre deux fils se croisant et se coupant :\n\nPar exemple :\n\n            .   .-----                   .   .-----\n            '---|---.                    '---+---.\n           -----'   '                   -----'   '\n\n      Les lignes se croisent        Les lignes se coupent")
	};
	this->niveaux[1] = {
		F("La porte NON"),
		F("La porte NON est une porte logique dont la sortie est l'inverse de l'entrée.\nElle est schématisée par \"--[NON]--\".")
	};
	this->niveaux[2] = {
		F("La porte ET"),
		F("Encore une nouvelle porte logique !\n  Celle-ci, c'est la porte ET : elle a deux entrées et une sortie.\n  Sa sortie ne s'active uniquement si les deux entrées sont à l'état haut (la première ET la seconde entrée doivent être à l'état haut... Elle porte bien son nom, non? :P)")
	};
	this->niveaux[3] = {
		F("Combinaison secrète"),
		F("Enfin un peu d'action :)\nQuand une sortie n'est pas connectée, on considère qu'elle est à l'état bas.")
	};
	this->niveaux[4] = {
		F("La porte OU"),
		F("Sa sortie s'active quand l'une OU l'autre de ses entrées est à l'état haut...\nMais attention, c'est un 'ou' inclusif : si les deux entrées sont à l'état haut, la sortie sera quand même à l'état haut.")
	};
	this->niveaux[5] = {
		F("Des bases moins basiques"),
		F("Ha Ah ! Vous connaissez les différentes bases ? Mais si, la fameuse blague \"Il y a 10 types de personnes.\nCeux qui connaissent le binaire, et ceux qui ne le connaissent pas\".\nSi vous ne connaissez pas cela, allez vous renseigner, c'est très important ici ! :D\n")
	};
	this->niveaux[6] = {
		F("Et dans l'autre sens ?"),
		F("Tout est dans le titre, c'est sur le même principe ;)\nAstuce : n'hésitez pas à recopier le schéma sur du papier")
	};
	this->niveaux[7] = {
		F("La porte XOR"),
		F("Ne vous inquiétez pas, c'est la dernière porte, promis !\nSon nom vient de la traduction anglaise de \"OU exclusif\" : \"eXclusive OR\".\nLe principe est simple : la sortie est à l'état haut quand UNE et UNE SEULE entrée est à l'état haut.")
	};
	this->niveaux[8] = {
		F("C'est juste une addition, ok...?"),
		F("Ça commence à se compliquer, hein?\nEncore une fois, on vous conseille de le recopier.")
	};
	this->niveaux[9] = {
		F("L'univers a cessé de fonctionner"),
		F("Ok, celui là est juste pour la blague xD")
	};

	this->message_fin = F("Bravo ! Vous êtes maintenant devenu un maître en logique... Respect.\nC'était les bases du fonctionnement d'un ordinateur : mais bien sûr, c'est énooormément plus complexe dans la réalité.\nN'empêche que c'est toujours nos amis les portes NON, les portes ET, les portes OU et les portes XOR qui sont les \"blocs\" élémentaires des ordinateurs.");
}
PortesLogiques::~PortesLogiques() {

}

bool PortesLogiques::askNiveau(unsigned int niveau) {
	// I/O
	pinMode(2, OUTPUT);
	pinMode(3, OUTPUT);
	pinMode(4, OUTPUT);
	pinMode(5, OUTPUT);

	pinMode(6, INPUT);
	pinMode(7, INPUT);
	pinMode(8, INPUT);
	pinMode(9, INPUT);

	unsigned char A = 0;
	unsigned char B = 0;
	unsigned char C = 0;
	unsigned char D = 0;

	// Pour éviter que les joueurs ne valident en boucle sans rien connecter, c'est stupide sinon -_-
	// (mais toujours pas fool-proof hein)
	while (A == 0 && B == 0 && C == 0 && D == 0) {
		unsigned char d = random(0xffff) & 0xf;
		A = (d & 0b0001) >> 0;
		B = (d & 0b0010) >> 1;
		C = (d & 0b0100) >> 2;
		D = (d & 0b1000) >> 3;
	}

	digitalWrite(2, A & 1);
	digitalWrite(3, B & 1);
	digitalWrite(4, C & 1);
	digitalWrite(5, D & 1);

	unsigned char out1 = 0;
	unsigned char out2 = 0;
	unsigned char out3 = 0;
	unsigned char out4 = 0;

	// Texte
	Moniteur::println(F("Schéma :\n"));

	switch (niveau) {
		case 0:
			this->printSchema(F("\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x11\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x11\x22\x22\x82\x55\x55\x55\x56\x22\x26\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x35\x55\x75\x55\x61\x22\x22\x82\x55\x55\x55\x55\x55\x53\x22\x23\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x10\x00\x0a"));

			out1 = A;
			out2 = B;
			out3 = D;
			out4 = C;

			break;
		case 1:
			this->printSchema(F("\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x55\x5a\x55\x55\x55\x55\x55\x55\x55\x55\x28\x11\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x11\x22\x22\x82\x55\x55\x55\x55\xa5\x55\x55\x55\x55\x55\x55\x5a\x55\x55\x55\x28\x11\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x10\x00\x0a"));

			out1 = ~A;
			out2 = B;
			out3 = C;
			out4 = D;

			break;
		case 2:
			this->printSchema(F("\x22\x22\x82\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x26\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x71\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x5c\x22\x22\x22\x22\x22\x45\x55\x55\x52\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2b\x55\x55\x55\x55\x55\x41\x22\x22\x82\x55\x55\x55\x55\x55\x55\x55\x5c\x22\x22\x22\x22\x22\x45\x55\x55\x52\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x27\x12\x22\x28\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x35\x55\x55\x52\x81\x00\x0a"));

			out1 = out2 = out3 = out4 = B & C;

			break;
		case 3:
			this->printSchema(F("\x22\x22\x82\x55\x55\x55\x55\x55\x55\x5c\x22\x22\x22\x22\x22\x22\x22\x26\x55\x52\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2b\x22\x22\x22\x22\x22\x22\x22\x27\x12\x22\x28\x25\x55\x5a\x55\x55\xc5\x55\x5c\x55\x55\x53\x22\x22\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2b\x12\x22\x28\x25\x55\x55\x55\x55\x55\x55\xc5\x55\x5c\x22\x22\x22\x22\x22\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2b\x12\x22\x28\x25\x55\x5a\x55\x55\xc2\x22\x22\x22\x22\x22\x22\x22\x22\x22\x28\x10\x00\x0a"));

			out1 = (A & ~B) & (C & ~D);
			out2 = 0;
			out3 = 0;
			out4 = 0;

			break;
		case 4:
			this->printSchema(F("\x22\x22\x22\x22\x22\x26\x55\x55\x55\x55\x65\x55\x55\x55\x55\x55\x55\x55\x55\x61\x22\x22\x82\x55\x55\x53\x22\x22\x22\x22\x72\x22\x22\x22\x22\x22\x22\x22\x22\x35\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x65\x55\x55\x53\x55\x55\x55\x55\x55\x55\x55\x56\x12\x22\x28\x25\x55\x55\x55\x32\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x23\x55\x55\x55\x52\x81\x22\x22\x22\x22\x22\x22\x22\x65\x55\x55\x55\x55\x55\x55\x55\x61\x22\x22\x82\x55\x55\x55\x55\x72\x22\x22\x22\x22\x22\x22\x22\x35\x55\x55\x55\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x23\x55\x55\x5c\x12\x22\x28\x25\x55\x55\x56\x22\x22\x22\x2d\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x23\x55\x55\x55\x5c\x10\x00\x0a"));

			out1 = A | B;
			out2 = A | B;
			out3 = C;
			out4 = C | D;

			break;
		case 5:
			this->printSchema(F("\x22\x22\x82\x22\x22\x22\x26\x55\x55\x5c\x22\x22\x22\x26\x55\x55\x55\x55\x55\x52\x81\x22\x22\x22\x22\x22\x22\x27\x22\x22\x2d\x55\x55\x55\x53\x12\x22\x28\x25\x55\x55\x55\x32\x26\x55\xc2\x22\x22\x22\x22\x26\x55\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x27\x22\x22\x22\x22\x22\x22\x22\x22\x22\x71\x22\x22\x82\x55\x55\x55\x55\x55\x55\x5c\x22\x22\x22\x22\x22\x72\x22\x22\x22\x22\x81\x22\x22\x22\x22\x22\x22\x22\x22\x72\x2d\x55\x55\x55\x55\x55\x31\x22\x22\x82\x55\x55\x55\x55\x55\x35\x5c\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x81\x00\x0a"));

			out1 = B | D;
			out2 = C | D;
			out3 = 0;
			out4 = 0;

			break;
		case 6:
			this->printSchema(F("\x22\x22\x22\x22\x22\x22\x22\x22\x26\x55\x56\x55\x55\xa5\xc1\x22\x22\x22\x22\x22\x22\x22\x22\x27\x22\x27\x22\x22\x22\x22\x22\xb5\x56\x12\x22\x28\x25\x55\x55\x55\x55\x55\x32\x22\x72\x24\x5a\x5c\x22\x35\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x45\x55\x55\x55\x55\x55\x5c\x12\x22\x28\x25\x55\x55\x55\x55\x55\x62\x22\x72\x27\x22\x22\x22\x22\x2b\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x22\x35\x55\x55\x54\x5a\x55\x5c\x12\x22\x28\x22\x22\x22\x22\x22\x22\x22\x22\x72\x24\x55\x55\x55\x5c\x22\x65\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x72\x27\x22\x22\x22\x2b\x55\x31\x22\x22\x82\x22\x22\x22\x22\x22\x22\x22\x24\x55\x55\xa5\xc2\x65\x55\x52\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x23\x55\x75\x55\x55\x5c\x22\x71\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x72\x22\x22\x2b\x55\x31\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x35\x55\x55\x5c\x10\x00\x0a"));

			out1 = ~A & ~B;
			out2 =  A & ~B;
			out3 = ~A &  B;
			out4 =  A &  B;

			break;
		case 7:
			this->printSchema(F("\x22\x22\x22\x22\x22\x22\x26\x55\x55\x55\x55\x55\xc1\x22\x22\x22\x22\x22\x22\x27\x22\x22\x22\x22\x22\xb5\x55\x61\x22\x22\x22\x22\x22\x22\x27\x22\x65\xa5\xc2\x22\x35\x5c\x12\x22\x28\x25\x55\x55\x55\x45\x55\x56\x22\x22\x22\x22\x22\x22\x22\x22\x2d\x55\x28\x12\x22\x22\x22\x22\x22\x22\x72\x27\x27\x22\x22\x22\x22\x22\x22\x22\x65\x5c\x12\x22\x28\x25\x55\x65\x55\x55\x54\x23\x5a\x5c\x27\x22\x22\x22\x22\x22\x28\x12\x22\x22\x22\x22\x72\x22\x72\x27\x22\x22\x22\x22\x2b\x53\x12\x22\x28\x22\x22\x72\x22\x72\x23\x55\x55\x55\x55\x5c\x22\x22\x22\x22\x22\x22\x28\x12\x22\x22\x22\x22\x72\x22\x35\x55\xf1\x22\x22\x82\x22\x27\x22\x22\x22\x2e\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x28\x12\x22\x22\x22\x22\x35\x55\x55\x55\xf1\x00\x0a"));

			out1 = (A & ~B) | (~A & B);
			out2 = 0;
			out3 = 0;
			out4 = A ^ B;

			break;
		case 8:
			this->printSchema(F("\x22\x22\x22\x26\x55\x55\x45\x55\x55\x55\x55\x55\x55\x55\x55\x55\xf1\x22\x22\x22\x27\x26\x55\x55\x45\x55\x55\x55\x55\x55\x55\x55\x62\xe5\x61\x22\x22\x82\x53\x27\x22\x72\x35\x5c\x22\x22\x22\x23\x5f\x23\x55\x52\x81\x22\x22\x22\x22\x27\x22\x72\x22\x2b\x56\x55\x55\x55\x55\x55\xf1\x22\x22\x82\x56\x27\x22\x35\x55\x5c\x27\x22\x22\x22\x22\x22\xe5\x52\x81\x22\x22\x22\x24\x57\x55\x5f\x22\x22\x72\x65\x55\x55\x55\x5f\x12\x22\x28\x25\x55\x32\x22\xe5\x55\x55\x53\x5c\x22\x22\x22\x22\x65\x28\x12\x22\x22\x22\x72\x26\x55\xf2\x22\x27\x22\x2b\x5c\x27\x12\x22\x28\x25\x55\x53\x5c\x22\x22\x22\x35\x55\xc2\xd5\x32\x28\x12\x22\x22\x22\x72\x22\x2b\x55\x55\x55\x55\x55\x55\x55\x55\x5c\x12\x22\x22\x22\x35\x55\x5c\x10\x00\x0a"));

			out1 = A ^ C;
			out2 = (A & C) ^ (B ^ D);
			out3 = ((A & C) & (B ^ D)) | (B & D);
			out4 = 0;

			break;
		case 9:
			this->printSchema(F("\x22\x22\x82\x22\x22\x22\x22\x22\x95\x5c\x22\x22\x22\x22\x22\x22\x22\x22\x22\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x2b\x55\x55\x56\x12\x22\x28\x22\x22\x22\x22\x22\x22\x26\x55\xc2\x22\x22\x72\x22\x65\x55\x55\x55\x28\x12\x22\x22\x22\x22\x22\x22\x22\x22\x23\x55\x55\x55\x55\x55\x55\x57\x56\x53\x12\x22\x28\x22\x22\x22\x22\x22\x22\x22\x65\x55\x5a\x55\x53\x27\x22\x22\x22\x22\x22\x81\x22\x22\x22\x22\x22\x22\x22\x22\x22\x23\x5c\x22\x22\x22\x27\x12\x22\x28\x22\x22\x22\x22\x22\x22\x22\x22\xb5\xa5\x32\x22\x22\x22\x22\x28\x12\x22\x22\x22\x22\x22\x22\x22\x29\x55\xc1\x00\x0a"));

			// Comme il n'y a pas de réponses valides, on défini la sortie à 255 comme un cas spécial
			out1 = 0xff;

			break;
	}

	Moniteur::println(F("\nEnvoyer n'importe quoi pour activer la validation...\n"));
	Moniteur::attendreEntree();

	if (out1 == 0xff || (digitalRead(6) == out1 && digitalRead(7) == out2 &&
	                   digitalRead(8) == out3 && digitalRead(9) == out4)) {
		Moniteur::println(F("Bravo !"));
		return true;
	}

	Moniteur::println(F("Bien essayé, mais c'est faux :'("));
	return false;
}


void PortesLogiques::printSchema(const ROMString& compressed) {
	unsigned int bit_pos = 0;

	bool stop = false;
	int letter_index = 0;

	while (!stop) {
		unsigned char octet = compressed[bit_pos / 2];
		unsigned char opcode = (octet >> (!(bit_pos & 1) * 4)) & 0b1111;

		switch (opcode) {
			case 0b0000:
				stop = true;
				break;
			case 0b0001:
				Moniteur::print('\n');
				break;
			case 0b0010:
				Moniteur::print(' ');
				break;
			case 0b0011:
				Moniteur::print('\'');
				break;
			case 0b0100:
				Moniteur::print('+');
				break;
			case 0b0101:
				Moniteur::print('-');
				break;
			case 0b0110:
				Moniteur::print('.');
				break;
			case 0b0111:
				Moniteur::print('|');
				break;
			case 0b1000:
				Moniteur::print(letter_index > 7 ? '?' : (char)('A' + 4 * (letter_index & 1) + (letter_index >> 1))); // one liner!
				letter_index++;
				break;
			case 0b1001:
				Moniteur::print(F("[1]"));
				break;
			case 0b1010:
				Moniteur::print(F("[NON]"));
				break;
			case 0b1011:
				Moniteur::print(F("| ET |"));
				break;
			case 0b1100:
				Moniteur::print(F("[====]"));
				break;
			case 0b1101:
				Moniteur::print(F("| OU |"));
				break;
			case 0b1110:
				Moniteur::print(F("| XOR |"));
				break;
			case 0b1111:
				Moniteur::print(F("[=====]"));
				break;
		}

		bit_pos++;
	}
}
